Games/MouseCatch/MouseCatch/MainPage.xaml

<Page
    x:Class="MouseCatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MouseCatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" Margin="8, 32, 0,0">
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0, 20, 0, 20">
                <Button x:Name="startButton" Content="Start Game" Click="startButton_Click" />
                <Button x:Name="stepButton" Content="Step" Click="stepButton_Click" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <Button x:Name="mouseButton" Height="100" Width="150" RenderTransformOrigin="0.5,0.5" Click="mouseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/Mouse.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0" x:Name="MouseTransform"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Page>
